"use strict";loaded_0_7(function(_){var window=this;
_.UXd=function(a,b){b=b===void 0?!1:b;var c=_.SXd.get(a);if(c){var d=null;c=_.Rb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Zo(d.target,d.type,d.callback,b),d=d.target;_.SXd.delete(a);if(b=TXd.get(a)){b=_.Rb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();TXd.delete(a)}d&&"_GTL_"in d&&_.za(d._GTL_,a)}};_.YXd=function(a,b,c,d,e,f,g){VXd||(VXd=_.WXd.Tn()||new XXd);return VXd.qHa(a,b,c,d,e,f,g)};var TXd;_.SXd=new Map;TXd=new Map;var VXd,XXd;VXd=void 0;_.WXd=new _.GNa;XXd=function(){};XXd.prototype.qHa=function(){return"DEFAULT_ID"};
_.p("ww04Df");
var lYd=function(a){return a.length===0?kYd:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},kYd=function(a){return a},mYd=function(a){typeof a==="function"?a():a.unsubscribe()},nYd=function(a){return typeof a==="function"},pYd=function(a,b,c,d,e){return new oYd(a,b,c,d,e)},tYd=function(a){if(a<0)throw Error("Mg");return function(b){return b.oa(qYd(function(c,d){return d===a}),rYd(),sYd(function(){return Error("Mg")}))}},rYd=function(){return function(a){return new vH(function(b){var c=
0,d=pYd(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},qYd=function(a){return function(b){return new vH(function(c){var d=0;b.subscribe(pYd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},sYd=function(a){return function(b){return new vH(function(c){var d=!1;b.subscribe(pYd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},vYd=function(a){if(a instanceof vH)return a;if(a instanceof Array)return uYd(a);throw Error("Ng`"+a);
},uYd=function(a){return new vH(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},xYd=function(a,b){var c=!0;c=c===void 0?!1:c;return new vH(function(d){function e(g){var k=_.sa.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Bd(k)))):d.next(g)})}function f(g){var k=_.sa.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Bd(k)))):d.next(g)}wYd(a,b,c?e:f,d)})},wYd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},yYd=function(a){return function(b){return new vH(function(c){var d=0;b.subscribe(pYd(c,function(e){c.next(a(e,d++))}))})}},AYd=function(){var a=_.sa.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?vYd(a[0]):new vH(zYd(a))},zYd=function(a){return function(b){for(var c=[],d={Kka:0};c&&!b.closed&&d.Kka<a.length;d={Kka:d.Kka},d.Kka++)c.push(vYd(a[d.Kka]).subscribe(pYd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Kka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},BYd=function(a){return function(b){return new vH(function(c){var d=null,e=0;b.subscribe(pYd(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;vYd(a(f,g)).subscribe(d=pYd(c,void 0,function(){d=null}))},function(){}))})}},CYd=function(a){return function(b){return new vH(function(c){vYd(a).subscribe(pYd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},EYd=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new vH(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(pYd(d,function(g){var k;(k=b.next)==null||k.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var k;(k=b.error)==null||k.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var k;(k=b.Jw)==null||k.call(b)}))})}:DYd},DYd=function(a){return a};var FYd=function(a){this.Y7a=a;this.closed=!1;this.oa=null};FYd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Y7a;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Rb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{mYd(b)}catch(c){}}}}};FYd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?mYd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
FYd.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var wH=function(a){FYd.call(this);this.Dk=!1;this.destination=a instanceof wH?a:new GYd(!a||nYd(a)?{next:a!=null?a:void 0}:a);a&&nYd(a.unsubscribe)&&nYd(a.add)&&a.add(this)};_.H(wH,FYd);_.h=wH.prototype;_.h.next=function(a){this.Dk||this.zbb(a)};_.h.error=function(a){a&&!this.Dk&&(this.Dk=!0,this.e2a(a))};_.h.complete=function(){this.Dk||(this.Dk=!0,this.x_a())};_.h.unsubscribe=function(){this.closed||(this.Dk=!0,FYd.prototype.unsubscribe.call(this),this.destination=null)};
_.h.zbb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.h.e2a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.h.x_a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var GYd=function(a){this.oa=a};GYd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};GYd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
GYd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var vH=function(a){a&&(this.Aa=a)};vH.prototype.Aa=function(){};vH.prototype.subscribe=function(a){a=a instanceof wH?a:new wH(a);a.add(this.Aa(a));return a};vH.prototype.oa=function(){return lYd(_.sa.apply(0,arguments))(this)};var oYd=function(a,b,c,d,e){wH.call(this,a);this.Aa=e;this.zbb=b?function(f){try{b(f)}catch(g){a.error(g)}}:wH.prototype.zbb;this.e2a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:wH.prototype.e2a;this.x_a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:wH.prototype.x_a};_.H(oYd,wH);oYd.prototype.unsubscribe=function(){var a=this.closed;wH.prototype.unsubscribe.call(this);var b;a||(b=this.Aa)!=null&&b.call(this)};_.HYd=function(a){_.Vo.call(this,a.Ma);this.Ea=!0;this.oa="";this.Na=!1;this.La=this.Aa=null};_.H(_.HYd,_.Vo);_.HYd.Va=_.Vo.Va;_.HYd.Ia=function(){return{}};_.HYd.prototype.JGb=function(){return Promise.resolve(this)};
_.HYd.prototype.SBb=function(a){var b=this;var c=a.domElement;var d=a.aea;var e=a.ASb;var f=a.Uzb;var g=a.jn;var k=a.C5c;var l=a.GPa;var m=a.Yca;a=a.options;var n,q=(n=a==null?void 0:a.a1c)!=null?n:!0,v,x=(v=a==null?void 0:a.Z0c)!=null?v:!0;n=xYd(c,"touchstart").oa(yYd(this.Ga));var y=xYd(c,"touchmove").oa(yYd(this.Ga)),C=xYd(c,"touchcancel"),E=xYd(c,"touchend").oa(yYd(this.Ga));return n.oa(IYd(this,c,y,e!=null?e:"uncategorized",f,k!=null?k:4,d)).oa(BYd(function(F){return y.oa(yYd(function(O){return JYd(F,
O)}),EYd(function(O){e&&F.axis!==e||g&&F.direction!==g||(q&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),x&&!b.oa&&KYd(b,c),l==null||l(LYd(b,F,O)))}),CYd(AYd(E.oa(yYd(function(O){return JYd(F,O)}),EYd(function(O){e&&F.axis!==e||g&&F.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.UXd(b.oa,!1),b.oa=""),m==null||m(LYd(b,F,O)))})),C)))})).subscribe()};_.HYd.prototype.Ga=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var IYd=function(a,b,c,d,e,f,g){var k=f-1;return BYd(function(l){return c.oa(tYd(k),EYd(function(){d==="y"&&(a.Na=g?g.scrollTop===0:b.scrollTop===0)}),yYd(function(m){return{x:m.x,y:m.y,axis:MYd(l,m,e).axis,direction:MYd(l,m,e).direction}}))})},JYd=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},MYd=function(a,b,c){b=JYd(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",
direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},LYd=function(a,b,c){var d=0,e=0;a.Aa&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.La=performance.now();return{axis:b.axis,k7a:c.horizontal,kkb:-c.vertical,hGc:d,w8c:e,pSb:a.Na,Tae:{x:b.x,y:b.y}}},KYd=function(a,b){a.oa=_.YXd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.Wo(_.Cab,_.HYd);_.HYd.Va();
_.r();
});
// Google Inc.
