<DOCTYPE html>
    <html>
        <head>
        <title>document</title>
        <link rel="styleesheet" href="bio data.css">
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            .one{
                 float:left;
                 list-style-type: none;
                 display: flex;
                 margin-left: 100px;
                 background-color:pink;

            }  
            
        a{
            display:block;
            width:200px;
            background-color: aqua;
            color:black; 
            padding:10px 0;
            font-size:large;
            text-decoration: none;
            text-align: center;

        } 
        .index{
            background-color: brown;

        }
        .bio data{
            background-color: lightsalmon;
        }
        .b4{
         font-size: larger;
         color:white;
         background-color: brown;
        
        }
            
           
            
            div{
                height:1200px;
                width:500%;
            }
         </style>
         </head>
         <body>
            
            <marquee> 
                <h1>Bio Data</h1>



                
            </marquee>
            
            <div>
                <nav>
                    <div class="index">
                        
                    <ul div class="one">
                        <li><a href="#home">home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#phote">phote</a></li>
                        <li><a href="#address">address</a></li>
                    </ul>
                    
                </nav>
        </div>
        
    

        
            <div id="home"class="b1">
            <img src="name.png">
            </div><br>
            <div>
                <div id="about"class="b2">
                    <from>
                        Name:
                        <input type= "text bar">
                        <input type="button"name="click"value="click me"><br>
                        <br>
                        <input type="date"name="female"value="female"><br>
                        <br>
                        address
                        <input type=2nd plot sudhrajanpatti iraneum><br>
                        <br>
                        Email
                        <input type="padmasripriyap@gmail.com"><br>
                        <br>
                        contact no
                        <input type="9043471323">
                    </from>
                </div>
            <div>
                <div id="phote" class="b3">
                    <img src="image.png">               
                        
                </div>">
                    
                  
                        
                        
                        
            </div>
            <div>
                <div id="address"class="b4">
                    2nd plot<br>
                        sundarajanpatti<br>
                        iraniyam<br>
                        madurai -641007
                
            </div>
            </div>
        </body>
        </html

            
         

    
