<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .whole{
        margin-left: 50px;
       }
       .head{
        background-color: blue;
        height:50px;
        width:78%;
        border-radius: 10px;
        padding-top: 10px;
        padding-left: 30px;
        color:azure;
       }
    .footer{
        background-color: blue;
        height:50px;
        width:78%;
        border-radius: 10px;
        padding-top: 10px;
        padding-left: 30px;
        color:azure;
        margin-top: 20px;
    }
    .parent{
        display: flex;
        height: 500px;
        width:80%;
        margin-top: 20px;
    }
    .main{
        background-color: green;
        width:100%;
        border-radius: 10px;
        margin-right: 20px;
    }
    .sidebox{
        background-color: red;
        width:25%;
        border-radius: 10px;
    }
     .row1{
        display:flex;
        justify-content:space-evenly ;
    }
    .a{
        background-color: aquamarine;
        width: 10%;
        height: 60px;
        margin-top: 50px;
        border-radius: 10px;
        text-align: center;
    }
    .row2{
        display: flex;
        justify-content: space-evenly;
    }
    .row3{
        display: flex;
        justify-content: space-evenly;
    }
    .h{
        background-color: green;
        height: 60px;
        width:10%
    }

    </style>
</head>
<body>
    <div class="whole">
        <div class="head">header</div>
        <div class="parent">
            <div class="main">
        <h1>Main</h1>
        <div class="row1">
            <div class="a">item</div>
            <div class="a">item</div>
            <div class="a">item</div>
            <div class="a">item</div>
        </div>
        <div class="row2">
            <div class="a">items</div>
            <div class="a">items</div>
            <div class="a">items</div>
            <div class="a">items</div>
        </div>
    <div class="row3">
        <div class="a">items</div>
        <div class="a">items</div>
        <div class="a">items</div>
        <div class="h">items</div>
      </div>
    </div>
      <div class="sidebox"></div>
 </div>
    <div class="footer">footer</div>
   </div>
</body>
</html>


