<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .parent{
          display:grid;
         background-color: black;
         grid-template-rows:100px ;
  

}
.child{
  color:white;
  font-style:bold;
  text-decoration-thickness: 100%;
  word-spacing: 15px;
  margin-left: 50px;
  font-size: xx-large;
}
.child2{
    color:white;
    font-size:large;
    word-spacing: 30px;
    text-align: right;
    margin-right: 20px;
}
.child3{
    display: grid;
    grid-template-rows: 15vh 90vh;
    grid-template-columns: 100vh 40vh 40vh;
    gap:2rem;
    justify-content: center;

}
.a1{
    grid-area: a1;
background-color: silver;
    border-radius: 12px;
}
.child3{
    grid-template-areas:'a1 a1 a1';
}
.search{
    display:flex;
    margin-top: 40px;
    height:90px;
    width: 1300px;
    margin-left: 100px;
    border-radius: 40px;
}
.bar{
    top:10px;
    left:10%;
    margin-top: 10px;
    margin-left: 20px;
    display:flex;
    align-items:center;
    border-radius: 30px;
    width:800px;
    height:70px;
    box-shadow: 7px 10px 6px gray;
}
.btn{
    padding-left: 20px;
    padding-top: 7px;
}
.bar>.b1{
    margin-left:14px;
    outline:none;
    border:none;
    background:transparent;
    color:black;
    width:500px;
}
::placeholder{
    color:lightcoral
}
.s1{
    margin-left: 120px;
    height:65px;
    width:70px;
    padding-right: 100px;
    border-radius: 40px;
    border-style: groove;
    text-align: center;
    border:1px;
    color:black;
    padding-left: 2px;
    border-color: black;
    box-shadow: 2px 2px 6px gray;
}
.img{
    display:grid;
    grid-template-rows: 50vh 90vh;
    grid-template-rows: 40vh 100vh 40vh;
    gap:2rem;
    background-color: brown;
}

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <nav>
                <img src="godaddy1.png"height="100px" width="100px">
                Domain  
                Websites
                Hosting
                Email
                SSL
                Marketing
           </nav>
        </div>
        <div class="child2">
            <nav>
                Contact us
                Help
                Sign in

            </nav></div>
        </div>
        <div></div><br>
        <div class="child3">
            <div class="a1"></div>
<div class="search">
    <div class="bar">
    <div class="btn"><span class="material-symbols-outline">search</span></div>
    <input type="search" name="box" placeholder="search your domain" class="b1"></div>
    <input type="button" name="click"value="search Domain" class="s1">
</div>
<div class="b2"><p>foundation</p></div>
<div class="b3"><h3>$499.00/*istyr</h3>
<h4>improve the world's with.foundation</h4></div>
</div><br>
        <div class="img">
            <div class="colm">
            <img src="image 15.jfif" height="600px"width="500px">
       <div
        </div>
        </div>
    </div>
</div>

        
            
</body>
</html>