<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>godaddy</title>
<style>
    .parent{
        display:grid;
        background-color: black;
        grid-template-rows:50px ;
        
    
    }
        
.child{
        color:white;
        font-style:bold;
        text-decoration-thickness: 100%;
        word-spacing: 15px;
        margin-left: 50px;
        font-size: xx-large;
    }
    .child2{
        color:white;
        font-size: large;
        word-spacing: 30px;
        text-align: right;
        margin-right: 20px;

    }
    .child3{
        display: grid;
        grid-template-rows: 15vh 90vh;
        grid-template-columns: 100vh 40vh 40vh;
        gap:2rem;
        justify-content: center;

    }
    .a1{
       grid-area: a1;
        background-color:silver;
        border-radius: 12px;
    }
.a2{
    grid-area: a2;
    background-color: plum;
    border-radius: 12px;
}
.a3{
    grid-area: a3;
    background-color:white ;
    border-radius: 12px;
    color:white;
}
.child3{
    grid-template-areas:'a1 a1 a1' 
                          'a2 a2 a3';
}
</style>
</head>
<body>
    <div class="parent">
        <div class="child">
    <nav>
            <img src="godaddy1.png" height="100px" width="100px">
            
          Domain  
          Websites
          Hosting
          Email
          SSL
          Marketing
    
        </nav>
        </div>
        
      <div class="child2">
        <nav>
            contact us
            Help
            Signin
        </nav></div>
        <div>
        </div>
        <div class="child3">
            <div class="a1"></div>

            
        </div>
     </div>
     <div class="search">
        <div class="bar">
            <div class="btn"><span class="material-symbols-outline">search</span></div>
            <input type="search" name="box" placeholder="search your domain" class="b1">
            <input type="button" name="click"value="search Domain" class="s1">
        </div>
     </div> 
    


</body>
</html>