<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .parent{
        display: flex;
        background-color: black;
        grid-template-rows: 100px;
      }
      .child{
        color:white;
        font-style: bold italic;
        text-decoration-thickness: 100%;
        margin-left: 50px;
        font-size: xx-large;
        word-spacing: 15px;
      }
      .child2{
        color: white;
        font-size: large;
        word-spacing: 30px;
        text-align: right;
        margin-right: 20px;
      }
      .search{
        display: flex;
        background-color: silver;
        margin-top: 40px;
        height: 90px;
        width: 1300px;
        margin-right: 100px;
        border-radius: 40px;
      }
      .bar{
        top:10%;
        left:10%;
        margin-top: 10px;
        margin-left: 20px;
        display: flex;
        align-items: center;
        border-radius: 30px;
        background-color: #ffffff;
        width: 800px;
        height: 70px;
        box-shadow: 8px 10px 6px gray;

      }
      .btn{
        padding-left: 20px;
        padding-top: 7px;
      }
      .bar>.b1{
        margin-left: 14px;
        outline: none;
        border: none;
        background-color: transparent;
        color:black;
        width: 500px;
      }
      ::placeholder{
        color:#5f5f6e;
      }
      .s1{
        margin-left: 120px;
        height: 65px;
        width: 70px;
        padding-right: 100px;
        background-color:#097969;
        border-radius:40px;
        border-style:groove;
        border:1px;
        text-align:center;
        color:black;
        padding-left:2px;
        border-color:#5f5f6E;
        box-shadow:2px 2px 6px gray;
      }
    
.main2{ 
      
        Height: 450px;
        Width: 70%;
        Display: flex;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(2,50%);
        background-color: #5f5f6e;
        flex-direction: row;
        
      
      
}
.photo{
     background-image: url(image15.jfif);
     Background-size: 50% 195px;
     Height: 195px;
     Width: 100%;
     Background-repeat: no-repeat;
     margin-right: 100px;
     Border-radius: 20px;
     gap:5rem;
     margin-top: 20px;
     
     
     
}
.main3{
  color:white;
  margin-top: 50px;
  margin-right: 40px;
  gap:2rem;
  font-size: larger;
  padding-right: 20px;
  text-align: right;
}
.h{
  text-align: center;
  font-size: xx-large;
  word-spacing: 20px;
  letter-spacing: 7px;
}
.inpt{
  display: flex;
  height: 150px;
  width:100%;
  justify-content: center;
}
.inpt>input{
  height:50px;
  width:10%;
  background-color:#ffffff;
  margin-left: 25px;
  margin-top: 40px;
  border-radius: 40px;
  border:3px;
  border-style: groove;
  border-color: lightgrey;
}
.inpt>input{
  border-color: black;
  box-shadow:2px 2px 4px black ;

}
.inpt>input:active{
  background-color: black;
  color:#ffffff;
}
.main4{
  height:800px;
  width:100%;
  display:grid;
  grid-template-columns: repeat(2,50%);
  grid-template-rows: repeat(2,50%);
  text-align:left;
  gap:2rem;
  
}
.div1{
  grid-area: d1;
  background-color: lightcoral;
  background-size: 100% 300px;
  background-repeat: no-repeat;
  margin-left: 40px;
  border:none;
  border-radius: 20px;


  
}
.div2{
  grid-area: d2;
  background-color: lightsalmon;
  background-size: 100% 300px;
  background-repeat: no-repeat;
  margin-left: 40px;
  border:none;
  margin-right: 20px;
  border-radius: 20px;
  padding-bottom: 60px;
  
    

  
}
.div3{
  grid-area: d3;
  background-color: lightpink;
  padding-top: 20px;
  background-size: 100% 300px;
  background-repeat: no-repeat;
  margin-left: 40px;
 color:black;
}
.main4{
  grid-template-areas: 'd1 d2'
  'd1 d3';
}
.header{
  margin-left: 50px;
  font-size: x-large;
  color: black;
}
.main{
  margin-left: 300px;
  font-size: x-small;
  color:black;
  padding-left: 100px;
  margin-top: 300px;
}
.right{
  margin-left: 300px;
  font-size: x-small;
  color: black;
}
.header>h1{
  margin-top:100px;
  margin-left: 20px;
}
.header>p{
  margin-top: 10px;
  margin-left: 20px;
  font-size: smaller;
}
.header>input{
  height:50px;
  width:25%;
  margin-top: 60px;
  margin-left: 70px;
  background-color: black;
  color:#ffffff;
  border-radius: 10px;
}
.header>input:hover{
  background-color: white;
  color:black;
 }
.main>h3{
  margin-top: 100px;
  margin-left: 20px;
}
.main>p{
  margin-left: 10px;
  margin-top: 20px;
  font-size: medium;
}
.main>input{
  height: 50px;
  width:25%;
  margin-top: 60px;
  margin-left: 70px;
  border-radius: 10px;
  background-color: black;
  color:#ffffff
  
}
.main>input:hover{
  background-color: white;
  color:black;
}
.right>h3{
  margin-top: 110px;
  margin-left: 40px;
}
.right>p{
  margin-left: 40px;
  margin-top: 1px;
}
.right>input{
  height: 45px;
  width: 20%;
  margin-left: 40px;
  background-color: black;
  color: white;
  border-radius: 10px;
}
.right>input:hover{
  background-color:white;
  color:black
}
.contact{
  text-align: center;
  font-size: xx-large;
  color:black;
  gap:2rem;
}
.img2{
  height:600px;
  width: 70%;
  margin-left: 50px;
  margin-top: 20px;
  gap:2rem;
}
.img2 img{
  height: 600px;
  width: 100%;
  border-radius:25px;
}
.contact2{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  word-spacing: 2px;

}
.coln1{
  height: 200px;
  width:80%;

}
.coln2{
  height:200px ;
  width:80%

}
.coln3{
  height: 200px;
  width: 80%;
}
.coln>p{
  font-size: x-large;
}
.fr{
  height: 60px;
  width: 10%;
  background-color: black;
  color:white;
  border-radius: 10px;
}
.fr:hover{
  background-color: white;
  color:black;
}
.contact3{
  background-image: url(padma8.jfif);
  background-size: 100% 800px;
  background-repeat: no-repeat;
  height: 900px;
  width: 100%;
  border: solid;
}
.coln4{
  background-color: white;
  height: 500px;
  width: 30%;
  margin-top: 40px;
  margin-left: 70%;
  margin-right: 20%;

}
.coln5{
  font-size: xx-large;
}
.contact4{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height:400px;
  width: 30%;
  gap:20rem;
  border-radius: 10px;
  
}
.coln6{
  background-color: lightsalmon;
  height: 400px;
  width:100%

}
.coln7{
  background-color:#5f5f6e;
  height: 400px;
  width: 150%;
}
.coln8{
  background-color: #ffffff;
  height: 400px;
  width:150%;

}
.contact5{
background-color: aqua;
height: 500px;
width: 100%;
font-size: x-large;
}
.main5{
display: flex;
height: 90px;
width: 1300px;
border-radius: 40px;
margin-left: 100px;
}
.bar2{
  top:10%;
  left: 10%;
  display: flex;
  margin-top: 10px;
  border-radius: 30px;
  background-color: #ffffff;
  width: 800px;
  height: 70px;
  box-shadow: 7px 10px 6px gray;
}
.btn2{
  padding-left: 20px;
  padding-top: 7px;
}
.bar2>.b2{
  margin-left: 14px;
  border: none;
  outline: none;
  background: transparent;
  color: black;
  width: 500px;
}
::placeholder{
  color:#5f5f6e;
}
.contact6{
  background-color: black;
  list-style-type: none;
  height: 500px;
  width: 100%;
  font-size: small;
  display: flex;
  justify-content: space-evenly;
  color: white;
  line-height: 40px;

  
  
}
.coln9{
  list-style-type: none;

}
.index{
  gap: 2rem;
  height: 300px;
  width: 100%;
}
</style>
</head>
<body>
    <div class="parent">
        <div  class="child">
            <nav>
                <img src="godaddy1.png" height="100px" width="100px">
                Domain
                Websites
                Hosting
                Email
                SSL
                Marketing
</nav>
</div>
        <div class="child2">
            <nav>
                Contact us
                Help
                Sigin in
            </nav>
        </div>
        </div>
      
            <div class="search">
                <div class="bar">
                    <div class="btn"><span class="material-symbols-outline"></span></div>
                    <input type="search" name="box" placeholder="search your Domain"class="b1">
                    <input type="button" name="click" value="search Domain"class="s1">
                </div>
                
                <div class="b2"><p>foundation</p></div>
                <div class="b3"><h3>$499.00/*istyr</h3>
                <h4>improve the world's with.foundation</h4></div>
            </div><br>
            <br>
            <div class="main2">
              <div class="phote">
                <img src ="padma17.jfif" height="450px" width="80%"></div><br>
                
                <div class="main3">
                  <p>Domain Names</p><br>
                 <h1>Get a.com for $<br>1.00*/1styr.</h1><br>
                 <p1>Grab the world's most popular domain.</p1><br>
                 <input type="button" name="click"value="Get it Now"><br>
                 <br>
                 <p2>3-year purchase requried. Addition year(s)$1,299.00*</p2>
                </div></div>
              </div><br>
               <h1 class="h">What's first for your business?</h1>
                  <div class="inpt">
                    <input type="button" value="Domain">
                    <input type="button" value="Recommended">
                    <input type="button" value="Worpress & Security">
                  </div>
                  <div class="main4">
                    <div class="div1">
              <img src="image65.jfif"><br>
              <div class="header">
               <h1>Domains</h1>
                      <p>Get started with the perfect domain,which comes <br>with free domain privacy protection forever</p>
                    <input type="button" value="search Domains"> </div></div>
                    <div class="div2">
                  <img src="padma5.jfif"><br>
                  <div class="main">
                  <h3>.co for $1.00/1st year</h3><br>
                      <p> Ensure your company and websites<br>stand out with a.co domain.3-year<br>purchase requried.Additional year(s)<br>$3,299.0</p>
                      <input type="button" value="find your Domain"></div></div><br>
                       <div class="div3">
                      <img src="image 55.jfif">
                      <div class="right">
                        <h3>.in $1.00/1styear</h3><br>
                        <p>Boost your local impact with our<br>localized toop level domains</p><br>
                        <input type="button"value="Get started"></div></div>
                      </div>
                  </div><br>
                  <div class="contact">
                    <h1> Grow your brand with Websites + Marketing.</h1></div>
                    <div class="img2">
                    <img src="div3.webp">
                   </div>
          <div class="contact2">
            <div class="coln1">
            <h1>  Get online fast.<br> No design skills needed.</h1>
            <p> Build your site in minutes. Choose from 100s of<br> beautiful, mobile-friendly templates with our<br> Website Builder, many with ecommerce<br> features.</p>
            </div>
            <div class="coln2">
            <h1> Build trust with email that<br> matches your domain. </h1>
            <p>  Help boost your credibility with customers with <br>free Professional Email that’s identical to your<br> domain name</p>.
            </div>
            <div class="coln3">
              <h1>Engage with marketing<br> tools.</h1>
              <p>  Help your audience find you with built-in SEO<br> and promote your business with social media <br>and email marketing tools</p>
            </div><br>
          </div><br><center>
          <input type="button" value="Start For free"class="fr"><br>
              </center><br><br>
              <div class="index">
                <center>
                <h1>Templates designed to sell.</h1>
                <h3>Choose from 100s of designs for every idea and industry.</h3>
              </center>
                <marquee>
                <img src="padma11.jfif" height="200px" width="30%">
                <img src="padma12.jfif" height="200px"width="30%">
                <img src="padma13.jfif"height="200px"width="30%">
                <img src="padma14.jfif"height="200px"width="30%">
                <img src="padma15.jfif "height="200px" width="30%">
                <img src="padma16.jfif" height="200px"width="30%">
              </marquee>
              </div>
          <center>
        <h1> Onward and upward with our customers.</h1>
        </center>

          <div class="contact3">
          <div class="coln4">
            <center>
            <h1> “GoDaddy's Website Builder is super-<br>convenient for somebody who has an<br> idea of what they're trying to create,<br> but might not have any technical skills.”</h1>
          </center>
          </div>
    </div>
    <center>
    <h1>Why work with GoDaddy?</h1>
    <div class="coln5">
    <p>84+ million domains, 22 million customers, millions of websites,<br> email and security — we help grow businesses.</p>

  </div>
  </center>
  <div class="contact4">
    <div class="coln6">

      <h1>.com to .xyz — a huge<br> selection from the<br> largest domain registrar.</h1>
  <div class="ef">
      <img src="com.jfif">
  </div>
    </div>
    <div class="coln7">
<h1>Zzzz... security to help you sleep easy every night.</h1>
<img src="http.jfif">
    </div>
    <div class="coln8">
      <h1>More than URLs. 21+<br> million trust us for their<br> domains and more.</h1>
    </div>
  </div><br><br><br>
  <div class="contact5">
    <center>
    <h1>It all starts with a domain.</h1>
    <h3>Make your idea real. Claim your space online with a domain.</h3>
    </center>
    <div class="main5">
      <div class="bar2">
        <div class="btn1"><span class="material-symbols-outline"></span></div>
      <input type="search"name="box"placeholder="find your own domain"class="b2">
      <input type="button"name="click"value="search"class="s2">
      </div>
    </div>
  </div><br><br>
  <div class="main6">
  <img src ="image68.jfif" height="500px"  width="100%">
  </div><br><br>
  <div class="contact6">
  <div class="coln9">
   <h1>About GoDaddy</h1>
  
    
  <li>About US</li>
  <li>Annual Returns</li>
  <li>Careers</li>
  <li>Contact Us</li>
  <li>Corporate Social</li>
  <li>Responsibility</li>
  <li>GoDaddy Blog</li>
  <li>Investor Relations</li>
  <li>Legal</li>
  <li>Newsroom</li>
  <li>Trust Center</li>
   </div>
  <div class="coln10">
<h1>Support</h1>
 <li> Product Support</li>
 <li> Report Abuse</li>
  <li>Resources</li>
  </div>
  <div class="coln11">
    <h1>Resources</h1>
     <li> Webmail</li>
     <li> WHOIS</li>
     <li>ICANN Confirmation</li>
     <li> Designers & Developers</li>
     <li> Redeem Code</li>
     <li> Product Catalog</li>
     <li>Customer Testimonials</li>
     <li> Business Name Generator</li>
  </div>
  <div class="coln12">
    <h1>Partner Programs</h1>
    <li> Affiliates</li>
    <li> Reseller Programs</li>
    <li>  GoDaddy Pro</li>
  </div>
  <div class="coln13">
    <h1>Account</h1>
    <li>  My Products</li>
    <li>  Renewals & Billing</li>
    <li>Create Account</li>
  </div>
  <div class="coln14">
    <h1>Account</h1>
    <li>  My Products</li>
    <li> Renewals & Billing</li>
    <li>Create Account</li>
  </div>
</div>
  
</body>
</html>