<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
.parent{
    display: grid;
    grid-template-rows: 20vh 70vh 20vh;
    grid-template-columns: 40vh 80vh 40vh ;
   grid-gap:2rem;
   background-color: aqua;
}
.c1{
    grid-area: h;
}
.c2{
    grid-area: h2;
}
.c3{
    grid-area:m;
}
.c4{
    grid-area:c;
}
.c5{
    grid-area: r;
}
.c6{
    grid-area: f;
}
.parent{
    grid-template-areas: 'h h h'
    'm c r'
    'f f f';
    
}
.parent>div{
    background-color: brown;
    color:darkblue;
    font-size: xx-large;
    align-content: center;
    display:flex;
}
    </style>
</head>
<body>
    
    <div class="parent">

        <div class="c1">header</div>
        <div class="c2">header2</div>
        <div class="c3">main</div>
        <div class="c4">contact</div>
        <div class="c5">right</div>
        <div class="c6">footer</div>
        
        
    
     </div>
</body>
</html>