<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
z.parent{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    gap: 2rem;
    padding:100px 100px 100px 100px;
    color:white;
    font-size: xx-large;
    padding:35px 35px 35px 35px;

}
    

.a1{
    background-color: green;

}
.a2{
    background-color:green;
    
}
.a3{
    background-color:red;
}
.a4{
    background-color:yellow;
}
.a5{
background-color: red;
}
.a6{
    background-color: red;
}
.a7{
    background-color: yellow;
}
.a8{
    background-color:green;
}
.a9{
    background-color: tomato;
}
.a10{
    background-color:red ;
}
.a11{
    background-color: yellow;
}
.a12{
    background-color:green;
}
.a1{
    grid-row-start: 1;
    grid-row-end: 4;
}
.a2{
    grid-column-start: 2;
    grid-column-end: 4;
}
.a8{
   grid-row-start:2 ;
   grid-row-end: 4;
   grid-column-start: 4;
   grid-column-end: 5;
}
.name{
    color:white;
    font-size: xx-large;
    padding-bottom: 300px;
}
    </style>
</head>
<body bgcolor="black">
    
    <div class="parent">
    
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
        <div class="a7"></div>
        <div class="a8"></div>
        <div class="a9"></div>
        <div class="a10"></div>
        <div class="a11"></div>
        <div class="a12"></div>
        <h1>CSS GRID</h1>
    </div>
    

    </div>
</body>
</html>