<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .img{
        text-align: center;
        padding-top: 5px;
       }
       .b1{
        color:black;
        font-size: x-large;
       }
       
       .one{
                 float:left;
                 list-style-type: none;
                 display: flex;
                 margin-left: 100px;
                

            }
         a{
            display:block;
            width:200px;
             color:black; 
            padding:10px 0;
            font-size:large;
            text-decoration: none;
            text-align: center;
            font-size: x-large;
            font-style: italic;

        }   
        .container{
            background-color: brown;
            color:white;
            font-size: x-large;
         }
         .index{
            font-size:x-large;
            color:yellow;
            
            
            
         }
         .menu{
            font-size:medium;
            color: white;
            
         }
         .coffee{
            float:right;
            margin-top: 10px;
         }
         .a{
            margin-left: 15px;
            padding:15px 0;
            display: inline-block;
         }
         .specialties {
            display: flex;
            justify-content: space-between;
         }
         .specialties img {
            width: 22%;
           text-align: center;
            padding: 20px
            align-self: auto;

        }
        .coffee{
        
            display:flex;
            margin:25px 0 25px 0;
        }
    </style>
</head>
<body bgcolor="brown">
    <div class="b2">
    <nav>
        <ul div class="one">
            <li><a href="#home">home</a></li>
            <li><a href="http://127.0.0.1:5500/daily-task/about.html">About</a>
                </li>
            <li><a href="http://127.0.0.1:5500/daily-task/menu.html">Menu</a></li>
            <li><a href="http://127.0.0.1:5500/daily-task/phote%20tour.html">contact us</a></li>
        </ul>
        
         </nav>
    </div>
     <div class="img">
        <img src="logocoffee.png" >
        </div>
    <div class ="container">
        <marquee>Enjoy Your Sip at Chrompet, Bus Stand Near Vasan Eye Care Clinic and Mannargudi.</marquee>
        <div class="index">
            <h1>Welcome to Ayngaran Coffee</h1>
        </div>
        <div class="menu">
        <p>At Kumbakonam Ayngaran Coffee, our menu and staff will make you feel welcome with our inherent South Indian hospitality. Visit one of our various branches across the city, and treat yourself and your family and friends as you breathe in the aroma of our special filter coffee, take a sip, close your eyes and savor the taste of the world's best south Indian filter coffee. We also have a wide range of snacks to even more elevate the taste of our filter coffee.</p>
        </div>
                <div class="index">
               <h1>So what are you waiting for?</h1>
        </div>
        <div class="menu">
            Find the nearest Ayngaran Coffee, take your family and friends and treat them all to the best "coffee-experience"!
        </div><br>
        <div class="specialties">
            <!-- Placeholder images, replace with actual specialty coffee images -->
            <img src="image1.png" alt="Specialty Coffee 1">
            <img src="image2.png" alt="Specialty Coffee 2">
            <img src="image3.png" alt="Specialty Coffee 3">
            <img src="image4.png" alt="Specialty Coffee 4">
        </div>
        
        <div class="coffee">
            <a href=" https:\\ww.instagram.com" ><img src="image7.png"height="25px" width="20px"></a>
            <a href="http:\\ww.facebook.com"><img src="image8.png"height="25px" width="25px"></a>
      </div>
      
        
        
        
</body>
</html>
